# Nhom14

./: Main.java  README.md  Teacher.java  build.gradle  google-services.json  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/englishtlu/english_learning/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/englishapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/englishtlu/english_learning/: MainActivity.java  SplashActivity.java
app/src/main/java/com/englishtlu/english_learning/authentication/: LoginActivity.java  LoginFacebookActivity.java  LoginFacebookActivity2.java  LoginNumberPhoneActivity.java  LoginOTPActivity.java  (+5 more)
app/src/main/java/com/example/englishapplication/: MainActivity.java
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/example/myfirebaseapp/: LoginActivity.java  MainActivity.java  ReadWriteUserDetails.java  RegisterActivity.java  UserProfileActivity.java
app/src/main/res/animator/: card_flip_in.xml  card_flip_out.xml
app/src/main/res/drawable/: activity_quiz_start.xml  backgroud_course.xml  background_btn.xml  background_btn_1.xml  background_button1.xml  background_chat.xml  background_dialog.xml  background_edittext.xml  background_edittext_1.xml  background_info.xml  background_input.xml  background_send.xml  background_spinner.xml  baseline_check_circle_24.xml  baseline_chevron_right_24.xml  baseline_contactless_24.xml  baseline_delete_24.xml  baseline_edit_square_24.xml  baseline_info_24.xml  baseline_search_24.xml  baseline_visibility_off_24.xml  bg.xml  bg_course_frame.xml  bg_icon.xml  bg_quiz_item_option.xml  bg_quiz_item_right.xml  bg_quiz_item_wrong.xml  btn_changllenge.xml  circual_bg.xml  course_icon.xml  edit_text_round_corner.xml  exercise_icon.xml  icon_chatbot.xml  icon_home.xml  icon_home_selected.xml  icon_profile.xml  icon_profile_selected.xml  icon_translate.xml  lavender_round.xml  minus_sign.xml  (+10 more)
app/src/main/res/drawable/drawable/: backgroud_button_2.xml  edtext_background.xml  icon_chatbot_selected.xml  icon_translate_selected.xml
app/src/main/res/layout/: activity_add_card.xml  activity_analysis.xml  activity_card_manage.xml  activity_chat_bot.xml  activity_check.xml  activity_core.xml  activity_course.xml  activity_doc.xml  activity_flash_card.xml  activity_grammar.xml  activity_learn_flash_card.xml  activity_login.xml  activity_login_facebook.xml  activity_login_facebook2.xml  activity_login_number_phone.xml  activity_login_otpactivity.xml  activity_login_with_phone_number.xml  activity_main.xml  activity_main2.xml  activity_pdfactivity.xml  activity_practie.xml  activity_quesstion.xml  activity_quiz.xml  activity_quiz_check_answer.xml  activity_quiz_result.xml  activity_quiz_start.xml  activity_quizz.xml  activity_register.xml  activity_register3.xml  activity_result.xml  activity_send_otp.xml  activity_start.xml  activity_start_learn_flash_card.xml  activity_user_profile.xml  activity_veriotp.xml  activity_video.xml  activity_welcome.xml  alerat_dialog.xml  card_list.xml  chat_item.xml  (+45 more)
app/src/main/res/layout-v28/: item_course.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: english_learning.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph10.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  nav_graph5.xml  nav_graph6.xml  nav_graph7.xml  nav_graph8.xml  nav_graph9.xml
app/src/main/res/raw/: test_1.m4a
app/src/main/res/values/: attrs.xml  colors.xml  custom_style.xml  english_learning_background.xml  ids.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml  file_paths.xml
app/src/test/java/com/englishtlu/english_learning/: ExampleUnitTest.java
app/src/test/java/com/example/englishapplication/: ExampleUnitTest.java
(+139 files in other folders)
