buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.


plugins {
id 'com.android.application' version '8.2.2' apply false
}
ext {
appVersionMajor = 0
appVersionMinor = 2
appVersionBuild = 1
iterationNumber = 10
}