<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.profile.ChangePasswordandEmailFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="850dp">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="44dp"
                    android:text="Change Your Password and Email"
                    android:textSize="17sp"
                    android:fontFamily="@font/font6"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="44dp"
                    android:src="@drawable/baseline_arrow_back_ios_new_24"
                    app:layout_constraintEnd_toStartOf="@+id/textView18"
                    app:layout_constraintHorizontal_bias="0.289"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                     />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.495"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView18"
                    app:layout_constraintVertical_bias="0.079">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins"
                            android:padding="20dp"
                            android:text="Change Your Password" />

                        <View
                            android:layout_width="300dp"
                            android:layout_height="3dp"
                            android:layout_gravity="center"
                            android:background="@android:color/darker_gray"
                            android:padding="10dp" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="204dp">

                            <TextView
                                android:id="@+id/textView20"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:fontFamily="@font/poppins"
                                android:text="New Password"

                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView19"
                                app:layout_constraintVertical_bias="0.291" />

                            <TextView
                                android:id="@+id/textView19"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="28dp"
                                android:fontFamily="@font/poppins"
                                android:text="Password"
                                app:layout_constraintEnd_toStartOf="@+id/edtPassword1"
                                app:layout_constraintHorizontal_bias="0.242"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <EditText
                                android:id="@+id/edtPassword1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:background="@drawable/background_edittext"
                                android:ems="10"
                                android:inputType="textPassword"
                                android:minHeight="48dp"
                                android:padding="11dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.964"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/iconshow1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:src="@drawable/baseline_visibility_off_24"
                                app:layout_constraintBottom_toBottomOf="@+id/edtPassword1"
                                app:layout_constraintEnd_toEndOf="@+id/edtPassword1"
                                app:layout_constraintTop_toTopOf="@+id/edtPassword1"
                                 />

                            <EditText
                                android:id="@+id/edtNewPassword"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/background_edittext"
                                android:ems="10"
                                android:inputType="textPassword"
                                android:padding="8dp"
                                android:minHeight="48dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.91"
                                app:layout_constraintStart_toEndOf="@+id/textView20"
                                app:layout_constraintTop_toBottomOf="@+id/edtPassword1"
                                app:layout_constraintVertical_bias="0.152" />

                            <TextView
                                android:id="@+id/textView21"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:fontFamily="@font/poppins"
                                android:text="Cofirm Password"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView20"
                                app:layout_constraintVertical_bias="0.545" />

                            <ImageView
                                android:id="@+id/iconshow2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:src="@drawable/baseline_visibility_off_24"
                                app:layout_constraintBottom_toBottomOf="@+id/edtNewPassword"
                                app:layout_constraintEnd_toEndOf="@+id/edtNewPassword"
                                app:layout_constraintTop_toTopOf="@+id/edtNewPassword"
                                 />

                            <EditText
                                android:id="@+id/edtConPassword"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/background_edittext"
                                android:ems="10"
                                android:inputType="textPassword"
                                android:minHeight="48dp"
                                android:padding="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/edtNewPassword"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toEndOf="@+id/textView21"
                                app:layout_constraintTop_toBottomOf="@+id/edtNewPassword"
                                app:layout_constraintVertical_bias="0.264" />

                            <ImageView
                                android:id="@+id/iconshow3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp"
                                android:contentDescription="TODO"
                                android:src="@drawable/baseline_visibility_off_24"
                                app:layout_constraintBottom_toBottomOf="@+id/edtConPassword"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/edtConPassword"
                                app:layout_constraintVertical_bias="0.625"
                                 />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnSetPassword"
                            android:layout_width="355dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/backgroud_button_2"
                            android:fontFamily="@font/poppins"
                            android:text="Set Password"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:cornerRadius="50dp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins"
                            android:padding="20dp"
                            android:text="Change Your Email"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="300dp"
                            android:layout_height="3dp"
                            android:layout_gravity="center"
                            android:background="@android:color/darker_gray"
                            android:padding="10dp" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView23"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="Email"
                                android:textSize="15sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/edtEmailAddress"
                                app:layout_constraintHorizontal_bias="0.564"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.19" />

                            <EditText
                                android:id="@+id/edtEmailAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="48dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/background_edittext"
                                android:ems="10"
                                android:inputType="textEmailAddress"
                                android:minHeight="48dp"
                                android:padding="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.126" />

                            <EditText
                                android:id="@+id/edtNewEmail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="48dp"
                                android:background="@drawable/background_edittext"
                                android:ems="10"
                                android:inputType="textEmailAddress"
                                android:minHeight="48dp"
                                android:padding="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/edtEmailAddress"
                                app:layout_constraintVertical_bias="0.262" />

                            <TextView
                                android:id="@+id/textView25"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="New Email"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/edtNewEmail"
                                app:layout_constraintHorizontal_bias="0.605"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView23"
                                app:layout_constraintVertical_bias="0.373" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btnSetEmail"
                                android:layout_width="355dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:background="@drawable/backgroud_button_2"
                                android:fontFamily="@font/poppins"
                                android:text="Set Email"
                                android:textColor="@color/white"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.511"
                                app:layout_constraintStart_toStartOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>