<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/primary"
    >
    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin = "10dp"
        android:padding = "10dp"
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="18sp"
        android:text="Question1"
        android:textStyle="bold"
        android:scrollbars="vertical"
        android:textColor="@color/white"
        android:background="@drawable/round_back_sec_ques_100"
        android:translationZ="3dp"
        android:inputType="textMultiLine"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/optionA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin = "10dp"
        android:text="Option A"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:background="@drawable/unselected_btn"
        android:padding="10dp"
        android:translationZ="3dp"
        android:stateListAnimator="@null"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/optionB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin = "10dp"
        android:text="Option B"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:background="@drawable/unselected_btn"
        android:padding="10dp"
        android:translationZ="3dp"
        android:stateListAnimator="@null"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/optionC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin = "10dp"
        android:text="Option C"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:background="@drawable/unselected_btn"
        android:padding="10dp"
        android:translationZ="3dp"
        android:stateListAnimator="@null"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/optionD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin = "10dp"
        android:text="Option D"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:background="@drawable/unselected_btn"
        android:padding="10dp"
        android:translationZ="3dp"
        android:stateListAnimator="@null"
        />


</LinearLayout>